<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P-LOG</title>
    <link rel="stylesheet" href="game_list.css">
    <link rel="icon" href="../image/pico_icon.jpg">
</head>
<body>
    <div id="container">  
      
            <img id="background" src="../image/background.png" alt="background"> 
            
            <div id="screen">
                <div id="gameList">
                    <div id="list_title">
                        <span>🎮게임 리스트🎮</span>
                    </div>
                    <div id="list_list">
                        <div id="list_inner">
                            <div id="flag" class="list_game game_check">
                                <div class="select">▶</div> 
                                <div class="list_text"><span>청기 백기</span></div>
                            </div>
                            <div id="memorizing" class="list_game">
                                <div class="select"></div> 
                                <div class="list_text"><span>암기 게임</span></div>
                            </div>
                            <div id="quiz" class="list_game">
                                <div class="select"></div> 
                                <div class="list_text"><span>퀴즈</span></div>
                            </div>
                            <div id="exit" class="list_game" style="color: red;">
                                <div class="select"></div> 
                                <div class="list_text" ><span>나가기</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <script src="./game_list.js"></script>
</body>
</html>>
